@headerHeight: 60px;
@siderWidth: 250px;
// todo 生成基础UI 写一个生成颜色的函数
@lineColor: #e4e7ed;
@activeBgColor: #e4e7ed;

.center(){
  display: flex;
  align-items: center;
  justify-content: center;
}

.reset-scroll-mixin(){
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 0px #f7f8fa;
    background: #fff;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background: #fff;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: #a4a8ba;
  }

  &:hover::-webkit-scrollbar-track {
    background: #f7f8fa;
  }
}

